//My way, still working on it

function checkCashRegister(price, cash, cid) {
  var currency=[
    ["PENNY",0.01],
    ["NICKEL",0.05],
    ["DIME",0.1],
    ["QUARTER",0.25],
    ['ONE',1],
    ['FIVE',	5],
    ['TEN',10],
    ['TWENTY',20],
    ['ONE HUNDRED',100]
  ];
  var change =cash-price;
  
  let changes =[];
  var haveChanges=true;
  let theChanges =0.00;
  let sum=0;
  for(var i=currency.length-1;i>=0;i--){
    
    if(change>=currency[i][1] && cid[i][1]>0){

       
    while(change>=currency[i][1] && cid[i][1]>0 &&change!=0 ){
      theChanges+= currency[i][1];
      
      change=change.toPrecision(5)-currency[i][1];
      cid[i][1]=cid[i][1]-currency[i][1];
     
    }
    sum+=theChanges;
    changes.push([currency[i][0],parseFloat(theChanges.toFixed(2))]);
    
    theChanges=0;
  }
    
  }
  console.log(sum);
  if(changes.length<=0 ||sum<change){
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }
 
  // Here is your change, ma'am.
  return {status:"OPEN",change:changes};
}

// Example cash-in-drawer array:
// [["PENNY", 1.01],
// ["NICKEL", 2.05],
// ["DIME", 3.1],
// ["QUARTER", 4.25],
// ["ONE", 90],
// ["FIVE", 55],
// ["TEN", 20],
// ["TWENTY", 60],
// ["ONE HUNDRED", 100]]

console.log(checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));
