//My way

function diffArray(arr1, arr2) {
  var newArr = [];
  
  //Check for the differences in array 1
  for(var i=0;i<arr2.length;i++){
    if(arr1.includes(arr2[i])==false){
      newArr.push(arr2[i]);
    }
    
  }
 
  //Check for the differences in array2
  for(var i=0;i<arr1.length;i++){
    if(arr2.includes(arr1[i])==false){
      //push them into new array...
      newArr.push(arr1[i]);
    }
    
  }
  // Same, same; but different.
  //And return
  return newArr;
}

diffArray([1, 2, 3, ,1,3,5,10], [1, 2, 3,,13,31,5]);
