function convertToRoman(num) {
  var romanTable={
    1:'I',
    5:'V',
    10:'X',
    50:'L',
    100:'C',
    500:'D',
    1000:'M'
  }

  function conversion(num,lessNum,moreNum,highNum){
    let theString="";

      let i=0;
      if(num==4){
          theString += romanTable[lessNum]+ romanTable[moreNum];
      }else if(num==9){
          theString += romanTable[lessNum]+romanTable[highNum]; 
      }
      else if(num<10){
        if(num>=5){
          theString+=romanTable[moreNum];
          i=5;
        }
      while(i!=num){
        theString+=romanTable[lessNum];
        i++;
      }
      }
     
    
    return theString;
  }

  if(typeof num =='number'){
    if(num>=1000){
      var digitThousand=Math.floor(num/1000);
      var digitHundred =Math.floor(num%1000/100);
      var digitTen=Math.floor(num%100/10);
      var digitOne= num%10;
      num=conversion(digitThousand,1000)+conversion(digitHundred,100,500,1000)+conversion(digitTen,10,50,100) + conversion(digitOne,1,5,10);
    }
    else if(num>=100){
      var digitHundred =Math.floor(num/100);
      var digitTen=Math.floor(num/10%10);
      var digitOne= num%10;
      num=conversion(digitHundred,100,500,1000)+conversion(digitTen,10,50,100) + conversion(digitOne,1,5,10);
    }
    else if(num>=10){
      var digitTen=Math.floor(num/10);
      var digitOne=num%10;
      num=conversion(digitTen,10,50,100) + conversion(digitOne,1,5,10);
      
    }else{
      num=conversion(num,1,5,10);
    }
    
  }else{
    return false;
  }

 return num;
}

convertToRoman(1075);

//Solution https://guide.freecodecamp.org/certifications/javascript-algorithms-and-data-structures/javascript-algorithms-and-data-structures-projects/roman-numeral-converter/
