//My way
function steamrollArray(arr) {
  // I'm a steamroller, baby
  var newArray;
  var x=[];
  var l="";
  for(var i=0;i<arr.length;i++){
    if(toString.apply(arr[i])=="[object Array]" ){
     l+= steamrollArray(arr[i]);
    }
    else if(arr[i][i]!=undefined){
      return arr[i];
    }
    else if(typeof arr[i]== 'object'){
      l+="{}";
    }
    else{
      l+=arr[i];
    }
  }
  
  return l.split("").filter(x=>x!=',').map(x=>{
    return x=='{' ?x={}:x
    }).filter(x=>x!='}');
}

steamrollArray([1, {}, [3, [[4]]]]);
